version: "3.2"
services:
  base_image:
    build:
      context: "./base_image/"
      args:
        APACHE_VERSION: ${APACHE_VERSION}

    networks:
      - backend
    ports:
      - "8080:80"
    volumes:
      - /Users/qaisers/Documents/D/practice/php/:/var/www/html/
    container_name: base_image

networks:
  backend:
volumes:
  data:
